{
    "name": "prac",
    "version": "1.0.0",
    "description": "Mysql, ExpressJs, Angular10 and NodeJs has been used",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SubhayanDas08/WebDev_Basics.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SubhayanDas08/WebDev_Basics/issues"
    },
    "homepage": "https://github.com/SubhayanDas08/WebDev_Basics#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "2.8.5",
        "express": "4.17.1",
        "mysql": "2.17.1"
    }
}